# nacos-issue-reproduce-demo

./: README.md
Nacos-issue-reproduce/: .project  environment.md  pom.xml
Nacos-issue-reproduce/src/main/java/com/demo/: StartUpApplication.java
Nacos-issue-reproduce/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j.properties
